<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TradeHelper.exe" version="1.0.0.4" publicKeyToken="979632cabac944c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TradeHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TradeHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeHelper.exe" size="738272">
      <assemblyIdentity name="TradeHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XMw4CCDRYvmxBubyQrBzvA2SJtOl9N9dLFs5mmUQ8Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TradeHelper.exe.config" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wFDFoBJMplZkmO7QC8m8j0ijeL2Ynk+ctf/IYW/Dg4w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NF538VA\furka" issuerKeyHash="a1cd699d10be75ed11839275071400d74c4518fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7aEqdcgk8FFUKNmnwShPDcNt9r9AuvHDNQ8cM40tEgE=</DigestValue></Reference></SignedInfo><SignatureValue>DeXxkbcLyQkg4mY9r5UP1LbuUGcF2/mfbZI99CB89+lgvwFtH48zxWVsWvnaiyJ5gO9Xq1ywrSHKHKVCOnaxXasjF9kbs6Et6mExE/mOL7jyRYrdGB4q22KjWppT03SRRVDusIL0OCfQZlKAj69bVHVko6VAF42BQ9e5NhqWj1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhwmL0qjRozrpeI/Y+QyTuWgV4Vn+gI+1a11A+EQo9zZA4KTyRX4iD2gwJDJYvpF1YCokXE0x20aLdRqBdTXYNUOf9hjnw5UhYVl/H93tggVIv34HjlSBLWppiWMfcjwDUHDu8XobYnmIr6Fd9yT4QVW/RcCBNwQq2Wn/KGfuoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01122d8d331c0f35c3f1ba40bff66dc30d4f28c1a7d9285451f024c8752aa1ed" Description="" Url=""><as:assemblyIdentity name="TradeHelper.exe" version="1.0.0.4" publicKeyToken="979632cabac944c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NF538VA\furka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AmonzhlmX81ne3hiUQidVqwto7d7iPaAJuZWMu7fZFo=</DigestValue></Reference></SignedInfo><SignatureValue>FBKVf5au0p1uYwN8GKILg9MB4iIEUrKJA3EvpeXXPevJ9yvDv82wDhoDsmPexsOogH6MVRlBqnsIV6S2F+zPd3vn2fr5JdzZ+HI1p0mlOySlyzTza0Q7kBrmvKv+8rNZaEWK9QbVVFb4I2BmScAaDAFWocuifFZS7PjrztMY9GM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhwmL0qjRozrpeI/Y+QyTuWgV4Vn+gI+1a11A+EQo9zZA4KTyRX4iD2gwJDJYvpF1YCokXE0x20aLdRqBdTXYNUOf9hjnw5UhYVl/H93tggVIv34HjlSBLWppiWMfcjwDUHDu8XobYnmIr6Fd9yT4QVW/RcCBNwQq2Wn/KGfuoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb9KQaIsW/ZtCio7n0s98QDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARgA1ADMAOABWAEEAXABmAHUAcgBrAGEwHhcNMjIwNTAzMjMxNjU2WhcNMjMwNTA0MDUxNjU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARgA1ADMAOABWAEEAXABmAHUAcgBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4cJi9Ko0aM66XiP2PkMk7loFeFZ/oCPtWtdQPhEKPc2QOCk8kV+Ig9oMCQyWL6RdWAqJFxNMdtGi3UagXU12DVDn/YY58OVIWFZfx/d7YIFSL9+B45UgS1qaYljH3I8A1Bw7vF6G2J5iK+hXfck+EFVv0XAgTcEKtlp/yhn7qFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEpsKYLeWTMcyVt6dVg0F1jJjqKULvIBusD4izzeDlYtgt6dxVRh3SO2oUI6LYfo9Ib4w4vM4UfAD4KdwDpZC8m8ygtO0pb7KiV3Gsn5t0HvdVf11SULiNBz+/RsLAmF1wUofmtfcik76pAmiPU7oWDxBY9GJXU0+wwNEvmZXQiw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>